<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<div apply="org.zkoss.bind.BindComposer" width="100%"
	viewModel="@id('vm') @init('support.grid.PagingViewModel')" xmlns:n="native">
	Test on Safari 5.1 in iPad
	<groupbox >
		<vlayout>
			<groupbox id="ricercaGrid" mold="3d" closable="true" open="false">
				
				<attribute name="onOK">
					Events.sendEvent("onClick", ricercaButton, null);
				</attribute>
				
				<attribute name="onOpen">
					if (ricercaCaption.getIconSclass().equals("z-icon-plus-square")) {
						ricercaCaption.setIconSclass("z-icon-minus-square");
					} else {
	            		ricercaCaption.setIconSclass("z-icon-plus-square");
	            	}
	            </attribute>
			
				<caption id="ricercaCaption" iconSclass="z-icon-plus-square" label="labels.general.search"/>		
				
				<vlayout>
					<hlayout>
						<vlayout>
							<label value="labels.stampings.date_from" />
							<datebox id="dateFrom" format="dd/MM/yyyy"  mold="rounded" />
						</vlayout>
						<vlayout>
							<label value="labels.stampings.date_to" />
							<datebox id="dateTo" format="dd/MM/yyyy" mold="rounded" />	
						</vlayout>	
						<vlayout>
							<label value="labels.stamping.lastname " />
							<textbox id="cognomeTextbox" mold="rounded" />
						</vlayout>	
					</hlayout>
					
					<vlayout>
						<hlayout>
							<checkbox id="soloAnomalieCheckbox" 
								onCheck="@command('showOnlyInError', filtro=self)">
							</checkbox>
							<label value="labels.stamping.only_in_error"/>
						</hlayout>
					</vlayout>		
					
					<hlayout>
						<button id="ricercaButton" class="btn-default btn" label="labels.general.search" 
							onClick="@command('ricerca')" />
					</hlayout>
				</vlayout>
			</groupbox>
			
			<grid model="@load(vm.list)" id="gridSaldiGiornalieri" emptyMessage="empty"
				width="100%">

				<frozen columns="1" />

				<columns sizable="true" width="100%">
					<column label="labels.stampings.employee" width="200px" />
					<column style="text-align:right;" width="70px" forEach="${vm.columns}"
						label="${each}" />
				</columns>

				<template name="model" var="saldo">
					<row width="100%" children="@load(vm.columnList)">
					<template name="children">
						<cell if="${forEachStatus.index eq 0 }">
							<label width="55px" value="@load(saldo)" />
						</cell>
						<cell popup="tooltipPopup" context="contextMenu" if="${forEachStatus.index gt 0 }">
							<label width="55px"
								value="@load(forEachStatus.index gt 0 ? 'gt 0' : 'lt 0')" />
						</cell>
					</template>
					</row>
				</template>
			</grid>

			<paging detailed="true" autohide="false" mold="default" id="paging"
				totalSize="@bind(vm.totalSize)" pageSize="@bind(vm.pageSize)" activePage="@bind(vm.activePage)"
				onPaging="@command('paging')">
			</paging>
		</vlayout>
	</groupbox>
</div>
