<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<vlayout apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('support.grid.PagingViewModel')" xmlns:n="native">
	
	<hlayout sclass="content-header">
		<n:h1>Saldi Giornalieri</n:h1>
	</hlayout>
	
	<groupbox>
		<vlayout>
		
			<groupbox id="ricercaGrid" mold="3d" closable="true" open="false">
				
				<attribute name="onOK">
					Events.sendEvent("onClick", ricercaButton, null);
				</attribute>
				
				<attribute name="onOpen">
					if (ricercaCaption.getIconSclass().equals("z-icon-plus-square")) {
						ricercaCaption.setIconSclass("z-icon-minus-square");
					} else {
	            		ricercaCaption.setIconSclass("z-icon-plus-square");
	            	}
	            </attribute>
			
				<caption id="ricercaCaption" iconSclass="z-icon-plus-square" label="${labels.general.search }"/>		
				
				<vlayout>
					<hlayout>
						<vlayout>
							<label value="${labels.stampings.date_from }" />
							<datebox id="dateFrom" format="dd/MM/yyyy"  mold="rounded" />
						</vlayout>
						<vlayout>
							<label value="${labels.stampings.date_to }" />
							<datebox id="dateTo" format="dd/MM/yyyy" mold="rounded" />	
						</vlayout>	
						<vlayout>
							<label value="${labels.stamping.lastname }" />
							<textbox id="cognomeTextbox" mold="rounded" />
						</vlayout>	
					</hlayout>
					
					<vlayout>
						<hlayout>
							<checkbox id="soloAnomalieCheckbox" 
								onCheck="@command('showOnlyInError', filtro=self)">
							</checkbox>
							<label value="${labels.stamping.only_in_error}"/>
						</hlayout>
					</vlayout>		
					
					<hlayout>
						<button id="ricercaButton" class="btn-default btn" label="${labels.general.search }" 
							onClick="@command('ricerca')" />
					</hlayout>
				</vlayout>
			</groupbox>
			
			<grid model="@load(vm.list)" id="gridSaldiGiornalieri" 
				emptyMessage="${labels.general.empty_data}">
		
				<frozen columns="1" />
		
				<columns sizable="true">
					<column label="${labels.stampings.employee }" width="200px" />
					<column forEach="${vm.columns}" label="${each}" width="55px" />
				</columns>
		
				<template name="model" var="saldo">
					<row children="@load(vm.columnList)">
			
						<template name="children">
							
							<cell if="${forEachStatus.index eq 0 }"
								style="">
								<label width="55px"
									value="@load(saldo)" />
							</cell>
							
							<cell if="${forEachStatus.index gt 0 }"
								onRightClick="@command('openContextMenu', saldo=each, menupopup=contextMenu)"
								onClick="@command('openTooltip', saldo=each, oreEffettiveLabel=oreEffettive, oreAssenzaLabel=oreAssenza, orePrevisteLabel=orePreviste, oreNormaliLabel=oreNormali, oreMaggiorazioneLabel=oreMaggiorazione, oreStraordinarieLabel=oreStraordinarie)"
								popup="tooltipPopup" context="contextMenu"
								style="">
								<label width="55px"
									value="@load(forEachStatus.index gt 0 ? 'gt 0' : 'no gt 0') " />
							</cell>
						</template>
					</row>
				</template>
			</grid>
		
			<paging detailed="true" autohide="false" mold="default" id="paging"
				totalSize="@bind(vm.totalSize)" pageSize="@bind(vm.pageSize)" activePage="@bind(vm.activePage)" onPaging="@command('paging')">
			</paging>
			
			<popup id="tooltipPopup">
		
				<groupbox width="300px;" mold="3d" closable="false">
					<caption label="Dettaglio giornata" />
			
					<vlayout>
						<hlayout><label hflex="1" value="${labels.dettagli_giornata.ore_effettive }"/><label id="oreEffettive" hflex="1"/></hlayout>
						<hlayout><label hflex="1" value="${labels.dettagli_giornata.ore_assenza }"/><label id="oreAssenza" hflex="1"/></hlayout>
						<hlayout><label hflex="1" value="${labels.dettagli_giornata.ore_previste }"/><label id="orePreviste" hflex="1"/></hlayout>
						<hlayout><label hflex="1" value="${labels.dettagli_giornata.ore_normali }"/><label id="oreNormali" hflex="1"/></hlayout>
						<hlayout><label hflex="1" value="${labels.dettagli_giornata.ore_maggiorazione }"/><label id="oreMaggiorazione" hflex="1"/></hlayout>
						<hlayout><label hflex="1" value="${labels.dettagli_giornata.ore_straordinarie }"/><label id="oreStraordinarie" hflex="1"/></hlayout>
					</vlayout>
					<hlayout></hlayout>
			
				</groupbox>
			</popup>
		
			<menupopup id="contextMenu"></menupopup>
	
		</vlayout>
	</groupbox>

</vlayout>

