<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss</groupId>
	<artifactId>zkcase7</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<properties>
		<!-- 
		<zk.version>7.0.4-Eval</zk.version>
		<zk.version>7.0.2-Eval</zk.version>
 		<zk.version>6.0.5</zk.version>		 
		<zk.version>7.0.3-Eval</zk.version>
    	<zk.version>8.0.1-Eval</zk.version>
		<zk.version>7.0.8.FL.20160222-Eval</zk.version>
		<zk.version>7.0.7-Eval</zk.version>
 		<zk.version>6.5.8-Eval</zk.version>
		<zk.version>7.0.0</zk.version>
 		<zk.version>7.0.7-Eval</zk.version>
		<zk.version>7.0.5-Eval</zk.version>
		 -->
		<zk.version>7.0.7-Eval</zk.version>
	</properties>	
	<repositories>
		<repository>
			<id>zk CE</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EE Evaluation</id>
			<url>http://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
		<!-- 
		<repository>
			<id>ZK EE</id>
			<url>https://maven.zkoss.org/repo/zk/ee</url>
		</repository> 
		-->
	</repositories>
	<dependencies>	
		<!-- <dependency> <groupId>org.zkoss.zss</groupId> <artifactId>zssex</artifactId> <version>${zss.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- 
		<dependency>
		  <groupId>org.zkoss.addons</groupId>
		  <artifactId>zk-bootstrap</artifactId>
		  <version>1.0.0</version>
		</dependency>		
		 -->
		<!-- 
		<dependency>
			<groupId>java</groupId>
			<artifactId>webfragment</artifactId>
			<version>${zk.version}</version>
			<systemPath>${project.basedir}/lib/SampleFragment-0.0.1-SNAPSHOT.jar</systemPath>
			<scope>system</scope>
		</dependency>
			-->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency> <groupId>org.zkoss.zk</groupId> <artifactId>zkbind-debugger</artifactId> <version>0.8.2</version> 
			<scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/zkbind-debugger.jar</systemPath> 
			</dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.common</groupId>
		    <artifactId>zcommon</artifactId>
		    <version>${zk.version}</version>
		    <!-- 
		    <exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-jdk14</artifactId>
		        </exclusion>
		    </exclusions>
		     -->
		</dependency>	
		<!-- bean validator 
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.0.2.GA</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zuljsp</artifactId>
			<version>2.5.0</version>
			<exclusions>
				<exclusion>
					<artifactId>zkex</artifactId>
					<groupId>org.zkoss.zk</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>silvertail</artifactId>
			<version>${zk.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<description>Store sample or reproducible cases done in ZK support team.</description>
	<name>ZK Support Cases</name>
	<build>
		<plugins>
			<!-- Run with Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>