<zk>                                           
    <zscript><![CDATA[
        TreeModel btm = new support.component.BinaryTreeModel(
                new ArrayList(
                        new support.component.BigList(1000)));
    ]]></zscript>
    <tree id="tree" model="${btm}" mold="paging" pageSize="5"/>
</zk>
       