<zk>
<window id="mainWin" width="100%" border="none" mode="embedded" apply="support.component.tree.TreeAddComposer">
	<vbox width="100%" height="100%">
		<button id="mybtn" label="Insert node"  />
		<button id="change" label="Fire changed"  />
		<tree id="mytree">
			<treecols>
				<treecol label="Name" />
			</treecols>
		</tree>
	</vbox>
</window>
	DefaultTreeNode example:
	<window width="100%" border="none" mode="embedded"
		apply="support.component.tree.DefaultTreeNodeComposer">
		<button id="mybtn" label="Insert node" />
		<tree id="mytree">
			<treecols>
				<treecol label="Name" />
			</treecols>
		</tree>
	</window>
</zk>