<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('support.rod.TestVM')">
		<div height="1000px" style="border: 1px solid red;">
			something before groupbox
		</div>
		<listbox id="the-large-listbox"
			model="@load(vm.model)"
			height="500px">
			<listhead>
				<listheader width="200px" />
				<listheader width="200px" />
				<listheader width="200px" />
				<listheader width="200px" />
				<listheader width="200px" />
				<listheader width="200px" />
				<listheader width="200px" />
				<listheader width="200px" />
				<listheader width="200px" />
				<listheader width="200px" />
				<listheader width="200px" />
				<listheader width="200px" />
			</listhead>
			<template name="model" var="item">
				<listitem>
					<listcell><textbox value="123"></textbox></listcell>
					<listcell><intbox value="123" /></listcell>
					<listcell><datebox /></listcell>
					<listcell>
						<combobox>
							<comboitem label="item 1" />
							<comboitem label="item 2" />
							<comboitem label="item 3" />
						</combobox>
					</listcell>
					<listcell><textbox value="123"></textbox></listcell>
					<listcell><intbox value="123" /></listcell>
					<listcell><datebox /></listcell>
					<listcell>
						<combobox>
							<comboitem label="item 1" />
							<comboitem label="item 2" />
							<comboitem label="item 3" />
						</combobox>
					</listcell>
					<listcell><textbox value="123"></textbox></listcell>
					<listcell><intbox value="123" /></listcell>
					<listcell><datebox /></listcell>
					<listcell>
						<combobox>
							<comboitem label="item 1" />
							<comboitem label="item 2" />
							<comboitem label="item 3" />
						</combobox>
					</listcell>
				</listitem>
			</template>
		</listbox>
		<div height="1000px" style="border: 1px solid red;">
			something after groupbox
		</div>
	</div>
</zk>