<!-- 7.0.1 -->
<zk>
<button label="Browse" upload="true,maxsize=-1,accept=.png|.pdf|.txt" onUpload="myProcessUpload(event)" />
  <label id="status"/>
  <zscript><![CDATA[
	import org.zkoss.util.media.Media;;
  	public void myProcessUpload(UploadEvent event){
  		Media media = event.getMedia();
  		System.out.println(media.getName()+media.getFormat());
  		status.setValue("uploaded "+media.getName());
  	}
  ]]>
  </zscript>
  <button onClick="">sid</button>
</zk>