<zk>
  <menupopup id="theContext">
    <menuitem label="a"/>
    <menuitem label="b"/>
    <menuitem label="c"/>
  </menupopup>
  
  
  <popup id="thePopup" width="100px" height="100px">
    <label value="I am hiding the context menu..." />
  </popup>
  <window border="normal" title="Tooltip popup hides context">
  	
    	<listbox height="300px">
          <listitem label="The listitem" tooltip="thePopup, delay=2000" context="theContext" />
        </listbox>
    
    </window>
</zk>
