<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <vlayout>
        <label value="Grid 1, span=false"/>
        <grid apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('support.issue.Issue2776VM')"
              height="400px"
              span="false"
              sizedByContent="true"
              model="@load(vm.customers)">
            <auxhead>
                <auxheader label="First 5 Columns" colspan="5"/>
                <auxheader label="Next 5 Columns" colspan="5"/>
            </auxhead>
            <columns sizable="true" menupopup="auto">
                <column  label="Column 1" sort="auto(name0)"/>
                <column  label="Column 2" sort="auto(name1)"/>
                <column  label="Column 3" sort="auto(name2)"/>
                <column  label="Column 4" sort="auto(name3)"/>
                <column  label="Column 5" sort="auto(name4)"/>
                <column label="Column 6" sort="auto(name5)"/>
                <column label="Column 7" sort="auto(name6)"/>
                <column label="Column 8" sort="auto(name7)"/>
                <column label="Column 9" sort="auto(name8)"/>
                <column label="Column 10" sort="auto(name9)"/>
            </columns>
            <frozen columns="5"/>
            <template name="model">
                <row>
                    <cell>
                        <label value="@load(each.name0)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name1)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name2)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name3)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name4)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name5)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name6)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name7)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name8)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name9)"/>
                    </cell>
                </row>
            </template>
            <foot>
                <footer/>
                <footer/>
                <footer/>
                <footer/>
                <footer/>
                <footer label="Footer"/>
                <footer label="Footer"/>
                <footer label="Footer"/>
                <footer label="Footer"/>
                <footer label="Footer"/>
            </foot>
        </grid>
        <label value="Grid 2, span=true"/>
        <grid apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('support.issue.Issue2776VM')"
              height="400px"
              span="true"
              sizedByContent="true"
              model="@load(vm.customers)">
            <auxhead>
                <auxheader label="First 5 Columns" colspan="5"/>
                <auxheader label="Next 5 Columns" colspan="5"/>
            </auxhead>
            <columns sizable="true" menupopup="auto">
                <column hflex="min" label="Column 1" sort="auto(name0)"/>
                <column hflex="min" label="Column 2" sort="auto(name1)"/>
                <column hflex="min" label="Column 3" sort="auto(name2)"/>
                <column hflex="min" label="Column 4" sort="auto(name3)"/>
                <column hflex="min" label="Column 5" sort="auto(name4)"/>
                <column label="Column 6" sort="auto(name5)"/>
                <column label="Column 7" sort="auto(name6)"/>
                <column label="Column 8" sort="auto(name7)"/>
                <column label="Column 9" sort="auto(name8)"/>
                <column label="Column 10" sort="auto(name9)"/>
            </columns>
            <frozen columns="5"/>
            <template name="model">
                <row>
                    <cell>
                        <label value="@load(each.name0)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name1)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name2)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name3)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name4)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name5)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name6)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name7)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name8)"/>
                    </cell>
                    <cell>
                        <label value="@load(each.name9)"/>
                    </cell>
                </row>
            </template>
            <foot>
                <footer/>
                <footer/>
                <footer/>
                <footer/>
                <footer/>
                <footer label="Footer"/>
                <footer label="Footer"/>
                <footer label="Footer"/>
                <footer label="Footer"/>
                <footer label="Footer"/>
            </foot>
        </grid>      
    </vlayout>
</zk>
