<zk>
	<grid width="50em" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('support.issue.ComboboxVM')" model="@load(vm.model)">
		<columns>
			<column label="Primary" hflex="min" />
			<column label="Language" ></column>
			<column label="add" width="4em">
			</column>
		</columns>
		<template name="model">
			<row>
				<radio checked="true"/>
				<combobox value="@bind(vm.type)" 
					inplace="true" hflex="1" placeholder="Select a Language" />
				<hlayout>
					<a label="Delete"
						/>
				</hlayout>
			</row>
		</template>
	</grid>
</zk>