<zk xmlns:h="xhtml">
<style src="gof.css"/>
	<h:table>
		<h:tr>
			<h:td>
				<h:div id="mydiv">
					<grid width="100%">
						<rows>
							<row>
								<label value="person 1" />
								<label value="abc" />
								<label value="123" />
								<label value="1" />
								<label value="2" />
								<label value="3" />
								<label value="" />
								<label value="" />
								<label value="" />
							</row>
							<row>
								<label value="person 1" />
								<label value="abc" />
								<label value="123" />
								<label value="1" />
								<label value="2" />
								<label value="3" />
								<label value="" />
								<label value="" />
								<label value="" />
							</row>
						</rows>
						<auxhead>
							<auxheader colspan="3" />
							<auxheader label="2015" colspan="2" />
							<auxheader label="2016" colspan="2" />
							<auxheader label="2015" />
							<auxheader label="2017" />
						</auxhead>
						<auxhead>
							<auxheader colspan="3" />
							<auxheader label="Task 1" />
							<auxheader label="Task 2" />
							<auxheader label="Task 3" />
							<auxheader label="Task 4" />
							<auxheader label="Task 5" />
							<auxheader label="Task 6" />
						</auxhead>
						<frozen columns="3" />
						<columns sizable="true">
							<column width="200px" label="Name" />
							<column width="100px" label="Anfangsbuchstabe" />
							<column width="100px" label="Abteilung" />
							<column width="90px" />
							<column width="90px" />
							<column width="90px" />
							<column width="90px" />
							<column width="90px" />
							<column width="90px" />
						</columns>
					</grid>
				</h:div>
			</h:td>
		</h:tr>
	</h:table>
	<hbox>
		<div >
			<grid hflex="1" sizedByContent="true">
				<rows>
					<row>
						<label value="person 1" />
						<label value="abc" />
						<label value="123" />
						<label value="1" />
						<label value="2" />
						<label value="3" />
						<label value="" />
						<label value="" />
						<label value="" />
					</row>
					<row>
						<label value="person 1" />
						<label value="abc" />
						<label value="123" />
						<label value="1" />
						<label value="2" />
						<label value="3" />
						<label value="" />
						<label value="" />
						<label value="" />
					</row>
				</rows>
				<auxhead>
					<auxheader colspan="3" />
					<auxheader label="2015" colspan="2" />
					<auxheader label="2016" colspan="2" />
					<auxheader label="2015" />
					<auxheader label="2017" />
				</auxhead>
				<auxhead>
					<auxheader colspan="3" />
					<auxheader label="Task 1" />
					<auxheader label="Task 2" />
					<auxheader label="Task 3" />
					<auxheader label="Task 4" />
					<auxheader label="Task 5" />
					<auxheader label="Task 6" />
				</auxhead>
				<frozen columns="3" />
				<columns sizable="true">
					<column width="200px" label="Name" />
					<column width="100px" label="Anfangsbuchstabe" />
					<column width="100px" label="Abteilung" />
					<column width="90px" />
					<column width="90px" />
					<column width="90px" />
					<column width="90px" />
					<column width="90px" />
					<column width="90px" />
				</columns>
			</grid>
		</div>
	</hbox>
</zk>
