<zk xmlns:h="xhtml">

	<h:table style="table-layout: fixed; overflow: hidden">
		<h:colgroup>
			<h:col width="1*" span="1" />
		</h:colgroup>
		<h:tr>
			<h:td>
				<div >
					<h:table width="100%" style="table-layout: fixed; overflow: hidden" >
						<h:colgroup>
							<h:col width="1*" span="1" />
						</h:colgroup>
					</h:table>
					<grid hflex="1" sizedByContent="true">
						<rows>
							<row>
								<label value="person 1" />
								<label value="abc" />
								<label value="123" />
								<label value="1" />
								<label value="2" />
								<label value="3" />
								<label value="" />
								<label value="" />
								<label value="" />
							</row>
							<row>
								<label value="person 1" />
								<label value="abc" />
								<label value="123" />
								<label value="1" />
								<label value="2" />
								<label value="3" />
								<label value="" />
								<label value="" />
								<label value="" />
							</row>
						</rows>
						<auxhead>
							<auxheader colspan="3" />
							<auxheader label="2015" colspan="2" />
							<auxheader label="2016" colspan="2" />
							<auxheader label="2017" />
							<auxheader label="2018" />
						</auxhead>
						<auxhead>
							<auxheader colspan="3" />
							<auxheader label="Task 1" />
							<auxheader label="Task 2" />
							<auxheader label="Task 3" />
							<auxheader label="Task 4" />
							<auxheader label="Task 5" />
							<auxheader label="Task 6" />
						</auxhead>
						<frozen columns="3" />
						<columns sizable="true">
							<column width="200px" label="Name" />
							<column width="100px" label="Anfangsbuchstabe" />
							<column width="100px" label="Abteilung" />
							<column width="90px" />
							<column width="90px" />
							<column width="90px" />
							<column width="90px" />
							<column width="90px" />
							<column width="90px" />
						</columns>
					</grid>
				</div>
			</h:td>
		</h:tr>
	</h:table>
	<div>
		<div width="100%">div</div>
		<grid hflex="1">
			<rows>
				<row>grid in div</row>
			</rows>
		</grid>
	</div>
	<vlayout>
		<div width="100%">div</div>
		<grid hflex="1">
			<rows>
				<row>grid in vlayout</row>
			</rows>
		</grid>
	</vlayout>

	<div>
		<h:table width="100%" style="table-layout: fixed; overflow: hidden">
			<h:colgroup>
				<h:col width="1*" span="1" />
			</h:colgroup>
			<h:tbody>
				<h:tr>
					<h:td>table</h:td>
				</h:tr>
			</h:tbody>
		</h:table>
		<grid hflex="1">
			<rows>
				<row>grid</row>
			</rows>
		</grid>
	</div>
</zk>
