<!-- 7.0.1 -->
<zk>
		<listbox height="300px" checkmark="true" multiple="true">
			<listitem label="John" />
			<listitem label="MALE" />
			<listitem label="20" />
			<listitem label="A college student." />
			<listitem label="John" />
			<listitem label="MALE" />
			<listitem label="20" />
			<listitem label="A college student." />
			<listitem label="John" />
			<listitem label="MALE" />
			<listitem label="20" />
			<listitem label="A college student." />
			<listitem label="Mary" />
			<listitem label="FEMALE" />
			<listitem label="18" />
			<listitem label="A young lady." />
			<listitem label="Mary" />
			<listitem label="FEMALE" />
			<listitem label="18" />
			<listitem label="A young lady." />
			<listitem label="Mary" />
			<listitem label="FEMALE" />
			<listitem label="18" />
			<listitem label="A young lady." />
		</listbox>	
</zk>