<zk>
<window id="win" closable="true" width="400px" height="600px" mode="modal" 
border="normal" title="Associate Event to Cell">
	<vlayout>
		<button>Deselect All</button>
	</vlayout>
	<textbox/>
    <listbox id="box" width="100%" rows="7">
        <listhead >
            <listheader label="Evnet Name" sort="auto" />
            <listheader label="Event Type" sort="auto" />
        </listhead>
        <listitem>
            <listcell label="Philip Hensher" />
            <listcell label="The Northern Clemency" />
        </listitem>
        <listitem>
            <listcell label="Philip Hensher" />
            <listcell label="The Fit" />
        </listitem>
        <listitem>
            <listcell label="aaaaaaaa Hensher" />
            <listcell label="Kitchen Venom" />
        </listitem>
        <listitem>
            <listcell label="Michael Greenberg" />
            <listcell label="Hurry Down Sunshine" />
        </listitem>
        <listitem>
            <listcell label="Michael Greenberg" />
            <listcell label="Painless Vocabulary (Painless)" />
        </listitem>
        <listitem>
            <listcell label="Rick Perlstein" />
            <listcell label="Nixonland: The Rise of a President and the Fracturing of America" />
        </listitem>
        <listitem>
            <listcell label="Rick Perlstein" />
            <listcell label="Nixonland" />
        </listitem>
        <listitem>
            <listcell label="Philip Hensher" />
            <listcell label="The Northern Clemency" />
        </listitem>
        <listitem>
            <listcell label="Philip Hensher" />
            <listcell label="The Fit" />
        </listitem>
        <listitem>
            <listcell label="aaaaaaaa Hensher" />
            <listcell label="Kitchen Venom" />
        </listitem>
        <listitem>
            <listcell label="Michael Greenberg" />
            <listcell label="Hurry Down Sunshine" />
        </listitem>
        <listitem>
            <listcell label="Michael Greenberg" />
            <listcell label="Painless Vocabulary (Painless)" />
        </listitem>
        <listitem>
            <listcell label="Rick Perlstein" />
            <listcell label="Nixonland: The Rise of a President and the Fracturing of America" />
        </listitem>
        <listitem>
            <listcell label="Rick Perlstein" />
            <listcell label="Nixonland" />
        </listitem>        
    </listbox>
</window>
</zk>