<zk>
<style>
	.mark .z-panel-head{
		background-color:red;
	}
	.mark .z-panel-header{
		background-color:red;
		color:yellow;
	}
	.z-panelchildren {
	border-bottom-width: 5px;
	}
</style>
<portallayout id="portalLayout" maximizedMode="whole"  >
	<portalchildren  width="30%" >

		<panel height="300px" title="Random Wikipedia"  border="normal" collapsible="true"
			closable="true" maximizable="true" sclass="mark" >
			<panelchildren></panelchildren>
		</panel>
		<panel id="tool" height="200px" title="tool" border="normal" collapsible="true"
			closable="true" maximizable="true" sizable="true"  >
			<panelchildren></panelchildren>
		</panel>
	</portalchildren>
</portallayout>
<!-- 
<script ><![CDATA[
zk.afterLoad('zul.wnd', function() {
	zul.wnd.Panel._insizer = function (node, ofs, x, y) {
			var r = ofs[0] + node.offsetWidth, b = ofs[1] + node.offsetHeight;
			var resizeTriggerDistancePx = 15; //original is 5
			if (x - ofs[0] <= resizeTriggerDistancePx) {
				if (y - ofs[1] <= resizeTriggerDistancePx)
					return 8;
				else if (b - y <= resizeTriggerDistancePx)
					return 6;
				else
					return 7;
			} else if (r - x <= resizeTriggerDistancePx) {
				if (y - ofs[1] <= resizeTriggerDistancePx)
					return 2;
				else if (b - y <= resizeTriggerDistancePx)
					return 4;
				else
					return 3;
			} else {
				if (y - ofs[1] <= resizeTriggerDistancePx)
					return 1;
				else if (b - y <= resizeTriggerDistancePx)
					return 5;
			}
	};
})
]]></script>
 -->
</zk>