<window apply="support.charts.DynamicUpdateComposer">
    <charts id="chart" type="spline" marginRight="10"
        title="Live random data" />
    <timer id="timer" delay="1000" running="true" repeats="true" />
    <zscript><![CDATA[
    ]]></zscript>
    
<script type="text/javascript"><![CDATA[
//javascript workaround zkcharts-17                                        
zk.afterLoad('chart', function () {
	Highcharts.wrap(Highcharts.SVGElement.prototype, 'animate', function (proceed, params, options, complete) {
		if (!options && complete) {
			var animOptions = Highcharts.pick(zk.Widget.$(this.element).engine.animation, true);
			HighchartsAdapter.stop(this);
			if (animOptions) {
				animOptions = Highcharts.merge(animOptions, {});
				if (complete) {
					animOptions.complete = complete;
				}
				HighchartsAdapter.animate(this, params, animOptions);
			} else {
				this.attr(params);
				if (complete) {
					complete();
				}
			}
		} else {
			proceed.call(this, params, options, complete);
		}
	});
});
    ]]>
</script>    
</window>