<zk>
	<div >
		<label value="Client" sclass="brass_title" />
	</div>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('support.navigation.ClientVM')">
		<div >
		 	<grid model="@bind(vm.model)">
		 		<template name="model" >
		 			<row >
		 				<label value="@bind(each.label)" onClick="@command('content',src=each.src)"></label>
		 			</row>
		 		</template>
		 	</grid>
		 	<label value="@load(vm.contentSrc)" />
		</div>
		<div >
			<toolbar>
				<toolbarbutton label="Search" iconSclass="z-icon-search" />
				<toolbarbutton label="New" iconSclass="z-icon-asterisk" />
				<toolbarbutton label="Save" iconSclass="z-icon-save" />
				<toolbarbutton label="Help" iconSclass="z-icon-question" />
			</toolbar>
		</div>
		<include src="@load(vm.contentSrc)" />
		
	</div>
</zk>