<?page title="Twigo Calling Rates - Cheap international calls" contentType="text/html;charset=UTF-8"?>
<zk>
	under 6.5.6
	<div>
		<grid style="border: none;" width="450px" height="100%" sclass="hide-header">
			<columns sizable="true">
				<column label="" width="50px" />
				<column label="Country" width="250px" />
				<column label="Rate" width="130px"  />
			</columns>
			<rows>
				<row>
					<image src="flag.png"></image>
					<label value="aaa" />
					<label value="111" />
				</row>
				<row>
					<image src="flag.png"></image>
					<label value="aaa" />
					<label value="111" />
				</row>
				<row>
					<image src="flag.png"></image>
					<label value="aaa" />
					<label value="111" />
				</row>
			</rows>
		</grid>
	</div>
</zk>