<zk>
<zscript><![CDATA[
ListModelList model = new ListModelList();

model.add("a");
//model.add("b");

public void clear(){
	grid.getModel().clear();
}
//height="100px"
]]>
</zscript>
<custom-attributes org.zkoss.zul.grid.rod = "true"/> 
<grid id="grid" model="${model}"   mold="paging"
autopaging="true" pageSize="3"  >
	<template name="model">
		<row>
			<label value="${each}" />
		</row>
	</template>
</grid>
<button onClick="clear()">clear</button>
</zk>