<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window border="normal" mode="embedded" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('support.component.grid.PagingViewModel')" xmlns:n="native">

	<groupbox>
		<vlayout>

			<grid model="@load(vm.list)" emptyMessage="empty"
				width="100%" mold="paging" pageSize="5" paginal="pg">

				<columns sizable="true" width="100%">
					<column label="labels.stampings.employee" width="200px" />
				</columns>

				<template name="model" >
					<row width="100%" >
						<label value="${each}"/>
					</row>
				</template>
			</grid>
			<paging id="pg" />
			<button label="add at first" onClick="@command('addFirst')"></button>
		
		</vlayout>
	</groupbox>
</window>
