<zk>
  <window border="normal" title="hello" >
    	<vbox>
          <label value="1. Scroll to the far right in the listbox"/>
          <label value="2. Click the button to fire CONTENTS_CHANGED for first item in model"/>
          <label value="3. The horisontal scroll will be reset to its leftmost position"/>
          <label value="4. Remove the paging mold from the listbox and the bug will not appear"/>
    ROD false
  	<listbox id="lb" mold="paging" width="300px" height="200px" >	
  	<custom-attributes org.zkoss.zul.listbox.rod="false"/>
          <listhead>
            <listheader label="col1" width="100px"/>
            <listheader label="col2" width="400px"/>            
          </listhead>
    </listbox>
  	
	<button id="btn" label="Click to fire CONTENTS_CHANGED for first item in model." onClick="changeModel()"/>
  <zscript><![CDATA[
	ListModelList model = new ListModelList();
	model.add("a");
	model.add("b");

	lb.setModel(model);
	public void changeModel() {
		model.set(0, "replaced");
//		model.add("added");
	}
]]></zscript>
  </vbox>
  </window>
</zk>
