<zk xmlns:w="client" >
	<div id="div" hflex="1" vflex="1" style="border:solid;border-color:black"
	onSize="log(event)" onAfterSize="log(event)" 
	w:onHide="jsLog(this, event)" w:onShow="jsLog(this, event)" w:onSize="jsLog(this, event)" w:onAfterSize="jsLog(this, event)">
	explore size related event</div>
	
	<button onClick="toggle()">Toggle visibility</button>
	
	<script type="text/javascript">
		jsLog = function(target, event){
			console.log(target.widgetName+' '+event.name)
		};
	</script>
	<zscript><![CDATA[
		public void log(Event e){
			System.out.println(e.getTarget()+" "+e.getName());
		}
		public void toggle(){
			div.setVisible(!div.isVisible());
		}
	]]>
	</zscript>
</zk>
