<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('support.security.xss.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<hlayout>count: <label value="@load(vm.count)" /></hlayout>
		<button label="add" onClick="@command('cmd')"/>

        <div apply="support.security.xss.XssDemo" />

	</window>
</zk>