<zk>
<!-- 
<window id="main" apply="support.component.ComboboxComposer">
	<combobox id="cbox" value="@test(test)"></combobox>
</window>
<style>
.mylabel{
  font-size: 16px;
}
.mylabel .z-label{
  font-size: 16px
}
</style>
<label value="test" sclass="mylabel"></label>
<label value="test" ></label>
<div id="area" onClick="self.getChildren().clear()">
<textbox></textbox>
<textbox></textbox>
</div>
 -->
 <combobox id="cbox" value="@test(test)" apply="support.component.ComboboxComposer"></combobox>
 
</zk>