<?page title="Auto Generated index.zul"?>
<window title="Hello World!!" border="normal" vflex="1" hflex="1">

	<label value="You are using: ${desktop.webApp.version}" />
	<combobox id="cmbUser2" width="150px" readonly="true"
		style="background:#FFFFFF">
		<comboitem label="111111111" />
		<comboitem label="abcdefghijklmnopqrstuvwxyz1234567890wxyz123456789" />
		<comboitem label="12" />
		<comboitem label="34" />
		<comboitem label="23" />
		<comboitem label="34" />
		<comboitem label="111111111" />
		<comboitem label="f'd" />
		<comboitem label="12" />
		<comboitem label="34" />
		<comboitem label="23" />
		<comboitem label="34" />
		<comboitem label="111111111" />
		<comboitem label="f'd" />
		<comboitem label="12" />
		<comboitem label="34" />
		<comboitem label="23" />
		<comboitem label="34" />
		<comboitem label="111111111" />
		<comboitem label="f'd" />
		<comboitem label="12" />
		<comboitem label="34" />
		<comboitem label="23" />
		<comboitem label="34" />
		<comboitem label="111111111" />
		<comboitem label="f'd" />
		<comboitem label="12" />
		<comboitem label="34" />
		<comboitem label="23" />
		<comboitem label="34" />
		<comboitem label="111111111" />
		<comboitem label="f'd" />
		<comboitem label="12" />
		<comboitem label="34" />
		<comboitem label="23" />
		<comboitem label="34" />
		<comboitem label="111111111" />
		<comboitem label="f'd" />
		<comboitem label="12" />
		<comboitem label="34" />
		<comboitem label="23" />
		<comboitem label="34" />
		<comboitem label="111111111" />
		<comboitem label="f'd" />
		<comboitem label="12" />
		<comboitem label="34" />
		<comboitem label="23" />
		<comboitem label="34" />
	</combobox>
	<!-- workaround -->
<script >
	var _oldzjq = {};
	zk.override(zjq.prototype, _oldzjq, {
	 scrollIntoView: function () {
	  var n = this.jq[0];
	  if (n) {
	   var real = jq('#' + n.id + '-real')[0];
	   if (real)
	    n = real;
	   setTimeout(function () {
	    n.scrollIntoView();
	   }, 20);
	  }
	  return this;
	 }
	});		
</script>
</window>