<zk>
	<!-- 
	<iframe src="http://localhost:8080/zkessentials/index.zul"/>
	 -->
	<include src="~zkaddoncase/laterEnable.zul" mode="defer"/>
	 <zscript><![CDATA[
	     //System.out.println(WebApps.getCurrent().getResource("~./zkaddoncase/laterEnable.zul").getContent().toString());            
	 ]]>
	 </zscript>
</zk>