
<zk>
<script type="text/javascript">
//$('body').attr('dir','rtl');
</script>
<style>
/*
:lang(ar) body {
    direction: rtl;
}
*/
:lang(ar) .z-drop-icon{
	font-size: 12px;
	width: 16px;
	height: 16px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	line-height: 16px;
	background: #fff;
	text-align: center;
	position: static
}

body[dir='rtl'] .z-drop-icon{
	font-size: 12px;
	width: 16px;
	height: 16px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	line-height: 16px;
	background: #fff;
	text-align: center;
	position: static
}

</style>
<div style="display:block">
123<label zclass="z-drop-icon z-icon-times">rtl test</label>
</div>
    <hlayout apply="support.component.MultipleDragDropComposer">
        <listbox id="left" height="250px" width="200px"
         droppable="true" multiple="true" >
            <listitem draggable="true" droppable="true" >
                <listcell src="/widgets/effects/drag_n_drop/img/document.png" label="ZK Forge" />
            </listitem>
            <listitem draggable="true" droppable="true" > 
                <listcell src="/widgets/effects/drag_n_drop/img/document.png" label="ZK Mobile" />
            </listitem>
            <listitem draggable="true" droppable="true" >
                <listcell src="/widgets/effects/drag_n_drop/img/document.png" label="ZK GWT" />
            </listitem>
            <listitem draggable="true" droppable="true" >
                <listcell src="/widgets/effects/drag_n_drop/img/document.png" label="ZK JSF" />
            </listitem>
            <listitem draggable="true" droppable="true" >
                <listcell src="/widgets/effects/drag_n_drop/img/document.png" label="ZK JSP" />
            </listitem>
            <listitem draggable="true" droppable="true" >
                <listcell src="/widgets/effects/drag_n_drop/img/document.png" label="ZK Spring 123456789" />
            </listitem>
        </listbox>
        <separator orient="vertical" spacing="8px" />
        <listbox id="right" height="250px" width="200px" 
             droppable="true" oddRowSclass="non-odd">
            <listitem draggable="true" droppable="true" >
                <listcell src="/widgets/effects/drag_n_drop/img/document.png" label="ZK" />
            </listitem>
            <listitem draggable="true" droppable="true" >
                <listcell src="/widgets/effects/drag_n_drop/img/document.png" label="ZK Studio" />
            </listitem>
        </listbox>
    </hlayout>
</zk>