<zk>
<style>
.z-listcell-content{
font-size:10px;
height:20px
}
</style>
	when mouse hovers to a listbox, horizontal scrollbar cover the last item to be clicked.
	<!-- workaround
	 -->
	<custom-attributes org.zkoss.zul.nativebar="false"/>
	<listbox id="listbox" width="600px" rows="3">
		<listhead>
			<listheader width="300px">aaaa</listheader>
			<listheader width="300px">bbbb</listheader>
			<listheader width="300px">cccc</listheader>
			<listheader width="300px">dddd</listheader>
		</listhead>

		<listitem>
			<listcell label="aaaa-1" />
			<listcell label="bbbb-1" />
			<listcell label="cccc-1" />
			<listcell label="dddd-1" />
		</listitem>
		<listitem>
			<listcell label="aaaa-2" />
			<listcell label="bbbb-2" />
			<listcell label="cccc-2" />
			<listcell label="dddd-2" />
		</listitem>
		<listitem>
			<listcell label="aaaa-3" />
			<listcell label="bbbb-3" />
			<listcell label="cccc-3" />
			<listcell label="dddd-3" />
		</listitem>
		<listitem>
			<listcell label="aaaa-4" />
			<listcell label="bbbb-4" />
			<listcell label="cccc-4" />
			<listcell label="dddd-4" />
		</listitem>
		<listitem>
			<listcell label="aaaa-5" />
			<listcell label="bbbb-5" />
			<listcell label="cccc-5" />
			<listcell label="dddd-5" />
		</listitem>
				
	</listbox>
</zk>
