<zk>
	<style>
		.z-listbox-body { 
		position: relative;
		overflow-x: hidden !important; 
		}

	</style>
	scroll to right-most position
		<custom-attributes org.zkoss.zul.nativebar="true"/>
		<listbox id="listbox" hflex="min" rows="3" >
<!-- 		<listbox id="listbox" width="100%" rows="3" > -->
			<listhead>
				<listheader width="100px">1111</listheader>
				<listheader width="100px">2222</listheader>
				<listheader width="100px">3333</listheader>
				<listheader width="300px">4444</listheader>
				<listheader width="300px">555</listheader>
				<listheader width="100px">1111</listheader>
				<listheader width="100px">2222</listheader>
				<listheader width="100px">3333</listheader>
				<listheader width="300px">4444</listheader>
				<listheader width="300px">555</listheader>
				<listheader width="100px">1111</listheader>
				<listheader width="100px">2222</listheader>
				<listheader width="100px">3333</listheader>
				<listheader width="300px">4444</listheader>
				<listheader width="300px">555</listheader>				
			</listhead>

			<listitem >
				<listcell label="1111-1" />
				<listcell label="2222-2" />
				<listcell label="3333-3" />
				<listcell label="4444-4" />
				<listcell label="555" />
				<listcell label="1111-1" />
				<listcell label="2222-2" />
				<listcell label="3333-3" />
				<listcell label="4444-4" />
				<listcell label="555" />
				<listcell label="1111-1" />
				<listcell label="2222-2" />
				<listcell label="3333-3" />
				<listcell label="4444-4" />
				<listcell label="555" />								
			</listitem>
			<listitem >
				<listcell label="1111-1" />
				<listcell label="2222-2" />
				<listcell label="3333-3" />
				<listcell label="4444-4" />
				<listcell label="555" />
				<listcell label="1111-1" />
				<listcell label="2222-2" />
				<listcell label="3333-3" />
				<listcell label="4444-4" />
				<listcell label="555" />
				<listcell label="1111-1" />
				<listcell label="2222-2" />
				<listcell label="3333-3" />
				<listcell label="4444-4" />
				<listcell label="555" />				
			</listitem>
			<listitem >
				<listcell label="1111-1" />
				<listcell label="2222-2" />
				<listcell label="3333-3" />
				<listcell label="4444-4" />
				<listcell label="555" />
				<listcell label="1111-1" />
				<listcell label="2222-2" />
				<listcell label="3333-3" />
				<listcell label="4444-4" />
				<listcell label="555" />
				<listcell label="1111-1" />
				<listcell label="2222-2" />
				<listcell label="3333-3" />
				<listcell label="4444-4" />
				<listcell label="555" />				
			</listitem>
			<listitem >
				<listcell label="1111-1" />
				<listcell label="2222-2" />
				<listcell label="3333-3" />
				<listcell label="4444-4" />
				<listcell label="555" />
				<listcell label="1111-1" />
				<listcell label="2222-2" />
				<listcell label="3333-3" />
				<listcell label="4444-4" />
				<listcell label="555" />
				<listcell label="1111-1" />
				<listcell label="2222-2" />
				<listcell label="3333-3" />
				<listcell label="4444-4" />
				<listcell label="555" />				
			</listitem>						
		</listbox>
</zk>
