<zk>
    <panel title="Splitter" border="normal" >
        <panelchildren>
            <hbox spacing="0" >
                <vbox spacing="0" width="100%" onAfterSize="print(event)">
                    Column 1-1: The left-top box. To know whether a splitter
                    is collapsed, you can listen to the onOpen event.
                    <splitter id="s1" collapse="before"/>
                    Column 1-2: You can enforce to open or collapse programming
                    by calling setOpen method.
                </vbox>
              <splitter id="s2" collapse="before"/>
              <div width="100%" onAfterSize="print(event)">
                  Column 2: Whether a splitter allows users to open or collapse
                  depending on the collapse attribute.
             </div>
            </hbox>
        </panelchildren>
    </panel>
    <zscript><![CDATA[
		public void print(AfterSizeEvent e){
			String message = msg.getValue();
			message = message.concat("resize "+e.getTarget().toString()+"\n");
			msg.setValue(message);
		}
    ]]></zscript>
    <label id="msg" multiline="true"/>
    <panel title="Splitter" border="normal" width="500px" >
        <panelchildren>
            <hbox spacing="0" width="100%" height="100%">
                <vbox spacing="0" width="100%"  heights="130px,130px">
                    Column 1-1: The left-top box. To know whether a splitter
                    is collapsed, you can listen to the onOpen event.
                    <splitter  collapse="before"/>
                    Column 1-2: You can enforce to open or collapse programming
                    by calling setOpen method.
                </vbox>
                <splitter  collapse="before"/>
                Column 2: Whether a splitter allows users to open or collapse
                depending on the collapse attribute.
            </hbox>
        </panelchildren>
    </panel>
    
    <hlayout width="400px">
    	<div width="100%">width 100%</div>
    	<div width="100%">width 100%</div>
    </hlayout>
    
    <hlayout width="400px">
    	<div hflex="1">hflex 1</div>
    	<div hflex="1">hflex 1</div>
    </hlayout>
    <grid width="400px">
    	<columns>
    		<column>test</column>
    	</columns>
    	<rows></rows>
    </grid>
    
</zk>