<zk>
<tabbox width="250px">
    <tabs>
        <tab id="tab1" label="Tab 1" closable="true" />
        <tab label="Tab 2" closable="true" />
        <tab label="Tab 3" closable="true" />
        <tab label="Tab 4" closable="true" />
        <tab label="Tab 5" closable="true" />
    </tabs>
    <tabpanels>
        <tabpanel>This is panel 1</tabpanel>
        <tabpanel>This is panel 2 The second panel</tabpanel>
        <tabpanel>This is panel 3</tabpanel>
        <tabpanel>This is panel 4</tabpanel>
        <tabpanel>This is panel 5</tabpanel>
    </tabpanels>
</tabbox>
<zscript><![CDATA[
tab1.addEventListener(Events.ON_CLOSE, new EventListener() {
	public void onEvent(Event closeEvent) throws Exception {
		closeEvent.stopPropagation();
		Messagebox.show("Do you want to close the Tab?", "Confirm Dialog", Messagebox.OK
				| Messagebox.CANCEL, Messagebox.QUESTION,
				new org.zkoss.zk.ui.event.EventListener() {
					public void onEvent(Event evt) throws InterruptedException {
						if (Messagebox.ON_OK.equals(evt.getName())) {
							//close
							closeEvent.getTarget().detach();
						} else {
							closeEvent.stopPropagation();
						}
					}
				});
	}
});
]]></zscript>
</zk>