<groupbox id="grp" closable="false" mold='3d' apply="demo.tree.tree_model.BinaryPackageController">
	<caption label="ZK Binary Package" />
	<tree id="tree" hflex="1" model="${grp$composer.treeModel}" checkmark="true">
		<treecols>
			<treecol hflex="1" label="Path" />
			<treecol hflex="1" label="Description" />
			<treecol width="100px" label="Size" />
		</treecols>
		<template name="model">
	        <treeitem>
	            <treerow>
	                <treecell label="${each.data.path}"/>
	                <treecell label="${each.data.description}"/>
	            </treerow>
	        </treeitem>
    </template>
	</tree>
<button id="add" label="Add"/>
</groupbox>
