<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal">
		<tree id="tree1" height="150px" zclass="z-dottree" >
			<treechildren>
				<treeitem >
					<treerow>
						<treecell label="Item 1" />
					</treerow>
				</treeitem>
				<treeitem>
					<treerow>
						<treecell label="Item 2" />
					</treerow>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label="Item 2.1" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 2.1.1" />
									</treerow>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 2.1.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 2.2" />
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
				<treeitem label="Item 3" />
			</treechildren>
		</tree>
		<button id="del" label="del" onClick="del()" />
		<zscript><![CDATA[
public void del(){
	tree1.getSelectedItem().detach();
}
		]]></zscript>
	</window>

</zk>