<zk>
	<div>
		<zscript><![CDATA[
	TreeModel btm = new support.component.BinaryTreeModel(new ArrayList(
			new support.component.BigList(1000)));
]]></zscript>
		<tree id="tree" mold="paging" pageSize="15" rows="15" model="${btm}" onPaging="">
			<attribute name="onCreate"><![CDATA[
	tree.renderItemByPath(new int[] { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 });
	tree.renderItemByPath(new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
]]></attribute>
		</tree>
	</div>

	<tree>
		<treechildren>
			<treeitem >
				<treerow>
					<treecell label="test"></treecell>
				</treerow>
			</treeitem>
		</treechildren>
	</tree>
</zk>