<!-- 7.0.1 -->
<zk>
  <button id="attachBtn" upload="true,maxsize=10240" label="Attach" onUpload="myProcessUpload(event.getMedia())"/>
  <label id="status"/>
  <zscript><![CDATA[
	import org.zkoss.util.media.Media;;
  	public void myProcessUpload(Media media){
  		status.setValue("uploaded "+media.getName()+", size:"+(media.getByteData().length/1024)+" k bytes");
  	}
  ]]>
  </zscript>
</zk>