<!-- 7.0.1 -->
<zk>
   <zscript><![CDATA[
	import org.zkoss.util.media.Media;;
  	public void myProcessUpload(UploadEvent event){
  		System.out.println("uploaded");
  		Media media = event.getMedia();
  		System.out.println("uploaded "+media.getName()+", size:"+(media.getByteData().length/1024)+" k bytes");
  	}
  ]]>
  </zscript>
  <button label="file extension" upload="true,maxsize=-1,accept=.png,.pdf" onUpload="myProcessUpload(event)"/>
  <button label="mime multiple" upload="true,maxsize=-1,accept=video/*,image/*" onUpload="myProcessUpload(event)"/>
  <button label="mime" upload="true,maxsize=-1,accept=image/png" onUpload="myProcessUpload(event)"/>
  
  
</zk>