<zk>
<script>
zk.afterLoad('timelinez', function() {
   var old = {}
   zk.override(timelinez.Timeline.prototype, old, {
      bind_: function() {
         SimileAjax.History.enabled = false;
         old.bind_.apply(this, arguments);
      }
   });
});
</script>
	<vlayout >
		<div >
			<timeline id="timeline" height="300px" width="850px" xmlns:c="client">
				<bandinfo width="70%" id="bandinfoMonth" intervalUnit="month" intervalPixels="100" use="support.zkforge.timeline.MyBandinfo"/>
				<bandinfo width="40%" id="bandinfoYear" intervalUnit="year" intervalPixels="200"
					syncWith="bandinfoMonth" />
			</timeline>
			<zscript><![CDATA[
			import java.text.*;
			DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
			Date currentDate = dateFormat.parse("2010-06-29");
			bandinfoMonth.setDate(currentDate);
			bandinfoYear.setDate(currentDate);
			bandinfoMonth.setEventSourceUrl("/zkforge/timeline-data.xml");
			bandinfoYear.setEventSourceUrl("/zkforge/timeline-data.xml");
			
			SimpleTimeZone bst = new SimpleTimeZone(1 * 60 * 60 * 1000, "Sarajevo");
			bandinfoMonth.setTimeZone(bst);
			bandinfoYear.setTimeZone(bst);
		]]>
		</zscript>
		</div>
		<vlayout>
			<checkbox id="enableDecorator" label="Add Decorator" onCheck="toggleDecorator(event)"/>
			<hlayout>
				<datebox id="targetDatebox"  ></datebox> <button onClick="scrollToDate()">Scroll to date</button>
			</hlayout>
		</vlayout>
		<zscript><![CDATA[
	import org.zkforge.timeline.decorator.*;
	import support.zkforge.timeline.*;
	MySpanHighlightDecorator spanHighlightDecorator;
	PointHighlightDecorator pointHighlightDecorator;
	Date midDate;
	spanHighlightDecorator = new MySpanHighlightDecorator(dateFormat.parse("2010-06-29"),
			dateFormat.parse("2010-07-24"));
	spanHighlightDecorator.setStartLabel("start");
	spanHighlightDecorator.setEndLabel("end");
	spanHighlightDecorator.setColor("blue");
	spanHighlightDecorator.setOpacity(25);

	midDate = dateFormat.parse("2010-07-10");
	Locale.setDefault(Locale.US);
	
	public void toggleDecorator(CheckEvent event) {
		if (event.isChecked()) {
			bandinfoMonth.addHighlightDecorator(spanHighlightDecorator);
			bandinfoYear.addHighlightDecorator(spanHighlightDecorator);
			bandinfoMonth.scrollToCenter(midDate);
		} else {
			bandinfoMonth.removeHighlightDecorator(spanHighlightDecorator);
			bandinfoYear.removeHighlightDecorator(spanHighlightDecorator);
			bandinfoMonth.scrollToCenter(midDate);
		}
	}
	public void scrollToDate(){
		bandinfoMonth.scrollToCenter(targetDatebox.getValue());
	}
	
]]></zscript>
	</vlayout>
</zk>