<zk>

	<div apply="org.zkoss.bind.BindComposer" binder="@init(queueName='myqueue')"
   viewModel="@id('vm') @init('support.zkforge.timeline.TimelineVM')">
		<tabbox>
			<tabs>
				<tab label="Status History"></tab>
				<tab id="timelineTab" label="Timeline" onClick="@command('update')">timeline</tab>
			</tabs>
			<tabpanels>
				<tabpanel>first panel</tabpanel>
				<tabpanel apply="support.zkforge.timeline.TimelineComposer">
					<timeline id="timeline" height="300px" width="850px" >
						<bandinfo width="70%" id="dayBand" intervalUnit="day" intervalPixels="100"	/>
						<bandinfo width="70%" id="bandinfoMonth" intervalUnit="month" intervalPixels="100" />
					</timeline>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>