<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('support.mvvm.RiskModalVM',args=arg, args2='2nd')" title="New Risk"
		border="normal" width="500px" id="riskModalWindow" height="525px" closable="true" mode="modal"
		validationMessages="@id('vmsg')">
		<label value="${arg.test}"/>
	</window>
</zk>