<zk>
require jetty 8 that supports webfragment spec
	<image src="/testresource.png"/>
	<!-- 
	 -->
	<include mode="defer" src="/testresource.zul"/>
	<include src="/fragment.jsp"/>
	<include src="/fragmentInFolder.jsp"/>
	<button label="test event" onClick="hello()"/>
	<zscript><![CDATA[
	public void hello(){
		Messagebox.show("hello");
	}
	]]></zscript>
</zk>