<zk>
	<listbox id="box">
		<listhead menupopup="auto">
			<listheader label="Name" sort="auto" />
			<listheader label="Gender" sort="auto" />
			<listheader label="Age"  sort="auto"/>
			<listheader label="Description"  sort="auto"/>
		</listhead>
		<listitem>
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
		</listitem>
		<listitem>
			<listcell label="Emma" />
			<listcell label="FEMALE" />
			<listcell label="19" />
			<listcell label="A young lady." />
		</listitem>
		<listitem>
			<listcell label="John" />
			<listcell label="MALE" />
			<listcell label="20" />
			<listcell label="A college student." />
		</listitem>
		<listitem>
			<listcell label="Jane" />
			<listcell label="FEMALE" />
			<listcell label="32" />
			<listcell label="A remarkable artist." />
		</listitem>
		<listitem>
			<listcell label="Judy" />
			<listcell label="FEMALE" />
			<listcell label="34" />
			<listcell label="A remarkable artist." />
		</listitem>
		<listitem>
			<listcell label="Henry" />
			<listcell label="MALE" />
			<listcell label="29" />
			<listcell label="A graduate." />
		</listitem>
		<listitem>
			<listcell label="Howard" />
			<listcell label="MALE" />
			<listcell label="21" />
			<listcell label="A graduate." />
		</listitem>
	</listbox>
</zk>
