<zk>
	<style>
		.z-listcell { width: 200px !important; } .z-listheader{ width: 200px !important;

		} 
		.z-listbox-body{ height : 300px; overflow:scroll; }
	</style>
	issue under 7.0.1
	ZK-2189
	ZK-2194
	ZK-2193
	<listbox id="box">
		<listhead>
			<listheader label="Name" />
			<listheader label="Gender" />
			<listheader label="Age" />
			<listheader label="Description" />
			<listheader label="Name" />
			<listheader label="Gender" />
			<listheader label="Age" />
			<listheader label="Description" />
			<listheader label="Name" />
			<listheader label="Gender" />
			<listheader label="Age" />
			<listheader label="Description" />
			<listheader label="Name" />
			<listheader label="Gender" />
			<listheader label="Age" />
			<listheader label="Description" />
			<listheader label="Name" />
			<listheader label="Gender" />
			<listheader label="Age" />
			<listheader label="Description" />
			<listheader label="Name" />
			<listheader label="Gender" />
			<listheader label="Age" />
			<listheader label="Description" />
		</listhead>
		<listitem>
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
		</listitem>
		<listitem>
			<listcell label="John" />
			<listcell label="MALE" />
			<listcell label="20" />
			<listcell label="A college student." />
			<listcell label="John" />
			<listcell label="MALE" />
			<listcell label="20" />
			<listcell label="A college student." />
			<listcell label="John" />
			<listcell label="MALE" />
			<listcell label="20" />
			<listcell label="A college student." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
		</listitem>
		<listitem>
			<listcell label="Jane" />
			<listcell label="FEMALE" />
			<listcell label="32" />
			<listcell label="A remarkable artist." />
			<listcell label="Jane" />
			<listcell label="FEMALE" />
			<listcell label="32" />
			<listcell label="A remarkable artist." />
			<listcell label="Jane" />
			<listcell label="FEMALE" />
			<listcell label="32" />
			<listcell label="A remarkable artist." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
		</listitem>
		<listitem>
			<listcell label="Henry" />
			<listcell label="MALE" />
			<listcell label="29" />
			<listcell label="A graduate." />
			<listcell label="Henry" />
			<listcell label="MALE" />
			<listcell label="29" />
			<listcell label="A graduate." />
			<listcell label="Henry" />
			<listcell label="MALE" />
			<listcell label="29" />
			<listcell label="A graduate." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
		</listitem>
		<listitem>
			<listcell label="Henry" />
			<listcell label="MALE" />
			<listcell label="29" />
			<listcell label="A graduate." />
			<listcell label="Henry" />
			<listcell label="MALE" />
			<listcell label="29" />
			<listcell label="A graduate." />
			<listcell label="Henry" />
			<listcell label="MALE" />
			<listcell label="29" />
			<listcell label="A graduate." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
			<listcell label="A young lady." />
		</listitem>
	</listbox>
	<custom-attributes org.zkoss.zul.nativebar="true"/>
	<!-- 
	
	<script type="text/javascript"><![CDATA[
	zk.afterLoad('zul.mesh', function () {
		var oldMethod = {};
		zk.override(zul.mesh.MeshWidget.prototype, oldMethod, {
			_afterCalcSize: function () {
				if (this._ebodyScrollPos) {
					// ZK-2046: Restore ebody scroll position after calculated size.
					this.ebody.scrollLeft = this._ebodyScrollPos.l;
					this.ebody.scrollTop = this._ebodyScrollPos.t;
					this._ebodyScrollPos = null;
				}
				// Set style width to table to avoid colgroup width not working 
				// because of width attribute (width="100%") on table 
				if (this._isAllWidths()) {
					var hdtbl = this.eheadtbl,
						bdtbl = this.ebodytbl,
						fttbl = this.efoottbl;
					
					// ZK-2157: should skip if the mesh has no children
					if (hdtbl && (!(zk.isLoaded('zul.sel') && this.$instanceof(zul.sel.Tree)) && !this.$n('empty') 
							|| (this.ebodyrows && this.ebodyrows.firstChild))) {
						var wd = 0;
						for (var w = this.ehdfaker.firstChild; w; w = w.nextSibling) {
							if (w.style.display != 'none')
								wd += zk.parseInt(w.style.width);
						}
						hdtbl.style.width = wd + 'px';
						if (bdtbl)
							bdtbl.style.width = wd + 'px';
						if (fttbl)
							fttbl.style.width = wd + 'px';
					}
				}
				if (this._nativebar && !this.frozen) {
					var zkb = zk(this.ebody),
						hScroll = zkb.hasHScroll(),
						vScroll = zkb.hasVScroll(),
						hdfakerbar = this.head ? this.head.$n('hdfaker-bar') : null,
						ftfakerbar = this.eftfaker ? this.head.$n('ftfaker-bar') : null;
					if (vScroll) {
						if (hdfakerbar)
							hdfakerbar.style.width = vScroll + 'px';
						if (ftfakerbar)
							ftfakerbar.style.width = vScroll + 'px';
					}
				}
			}
		});
	});		
	]]></script>
	 -->
</zk>
