<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('demo.listbox.list_group.ListGroupViewModel')">
	<listbox model="@load(vm.groupModel)" height="400px" checkmark="true" 
		onSelect="@command('selectGroup', data=event.reference.value, e=event)" multiple="true"
		itemRenderer="demo.listbox.list_group.FoodListGroupRenderer">
		<!-- Make Grouping item selectable-->
		<custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
		<listhead>		
            <listheader width="160px" sort="auto(Category)" label="Category" />
            <listheader width="140px" sort="auto(Name)" label="Name" />
            <listheader hflex="1" sort="auto(TopNutrients)" label="Top Nutrients" />
            <listheader hflex="1" align="center" sort="auto(DailyPercent)" label="% of Daily" />
            <listheader hflex="1" align="center" sort="auto(Calories)" label="Calories" />
            <listheader width="140px" sort="auto(Quantity)" label="Quantity" />        
        </listhead>		
	</listbox>
	<button onClick="@command('print')">print</button>
</div>