<zk>
	<zscript><![CDATA[
List names = new ArrayList();
	names.add("Jasmin");
	names.add("David");
	names.add("Richard");
	names.add("Jean");
	names.add("Norman");
	names.add("Thomas");
	names.add("Leonard");
	names.add("Janine");
	names.add("Daniel");
	names.add("Michael");
	names.add("Julia");
	names.add("Vitali");
	names.add("Katharina");
	names.add("Marie");
	names.add("Jenny");
	names.add("Reinhard");
	names.add("Christoph");
	names.add("Heiko");
	names.add("Ludwig");
	names.add("Nico");
	names.add("Rolf");
	ListModelList model = new ListModelList(names);
]]>
	</zscript>
	<script><![CDATA[
	zk.afterLoad(function () {
		function _isListgroup(w) {
			return zk.isLoaded('zkex.sel') && w.$instanceof(zkex.sel.Listgroup);
		}
		function _isListgroupfoot(w) {
			return zk.isLoaded('zkex.sel') && w.$instanceof(zkex.sel.Listgroupfoot);
		}
		zk.override(zul.sel.SelectWidget.prototype, '_isAllSelected', function () {
			if (!this._selItems.length)
				return false;
			var isGroupSelect = this.groupSelect;
			for (var it = this.getBodyWidgetIterator({skipHidden:true}), w; (w = it.next());) {
				if (!w.isCheckable() || !w._loaded) // 2534 workaround: skip unloaded items
			    	continue;
				if ((_isListgroup(w) || _isListgroupfoot(w)) && !isGroupSelect)
					continue;
				if (!w.isDisabled() && !w.isSelected())
					return false;
			}
			return true;
		});
		
		zk.override(zul.sel.SelectWidget.prototype, 'selectAll', function (notify, evt) {
			for (var it = this.getBodyWidgetIterator(), w; (w = it.next());)
				if (!w.isDisabled() && w.isCheckable())
					this._changeSelect(w, true);
			if (notify && evt !== true)
				this.fireOnSelect(this.getSelectedItem(), evt);
		});
		
		
	});
]]></script>
	<window apply="support.component.CustomSelectAllComposer">
		<custom-attributes org.zkoss.zul.listbox.rod="false" />
		<listbox id="lb" model="${model}" rows="5" multiple="true"
			onCheckSelectAll="" checkmark="true">
			<listhead>
				<listheader hflex="min" />
				<listheader label="Name" />
			</listhead>
			<template name="model">
				<listitem checkable="${forEachStatus.index % 2 eq 0}">
					<listcell />
					<listcell label="${each}" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>