<zk>

	<div id="dialog" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('support.ChildrenBindingVM')" width="600px" height="400px">
		<groupbox>
			<caption style="line-height: 12px;">
				<toolbar id="toolbarParent" children="@load(vm.nodes)" style="padding: 0;">
					<template name="children" var="item">
						<toolbarbutton label="@load(item)" onClick="switchDetailTab(itemStatus.index)" />
					</template>
				</toolbar>
			</caption>
			<tablelayout id="init" columns="2">
				<tablechildren>
					<div children="@load(vm.nodes)">
						<template name="children" var="item">
							<label value="@load(item)" style="padding-left:10px" />
							<zscript>
							switchDetailTab(0);
							</zscript>
						</template>
					</div>
				</tablechildren>
			</tablelayout>
		</groupbox>
		<zscript><![CDATA[
	void switchDetailTab(int index) {
		return;
		System.out.println(">>>" + index);
		hideAll();
	}
	void hideAll() {
		System.out.println(">hideAll>");
	}
]]></zscript>
	</div>
</zk>