<!-- 7.0.1 -->
<window id="win" title="first" apply="support.FindVisibilityComposer">
	<label popup="p1">Open p1</label><separator/>
	<label id="openLable">popup p1</label>
	<popup id="p1" >
		This is a popup.
	</popup>
	<window title="second" closable="true">
		<label popup="p2">Open p2</label>
		<popup id="p2">This is a popup.</popup>
	</window>
	<window mode="modal" visible="false">
		a modal
	</window>
	<window id="innerWin" mode="overlapped">
		a overlapped
	</window>
	<separator height="40px"/>
	<include id="myinclude" ></include>
	<button onClick="toggle()">Toggle popup inclusion</button>
	<button  onClick="visible()">open included popup </button>
	<button onClick="openPopup()">Open popup </button>
	<button onClick="openP1()">Open p1 </button>
	<button onClick="setPopup()">set p1 </button>
	<zscript><![CDATA[
		public void toggle(){
			if (myinclude.getSrc()==null){
				myinclude.setSrc("popup.zul");
			}else{
				myinclude.setSrc(null);
			}
		}
		public void visible(){
			((Popup)myinclude.query("popup")).open(win, "after_center");
		}
		
		public void openPopup(){
			Popup popup = new Popup();
			popup.appendChild(new Label("popup contents"));
			innerWin.query("popup");
			innerWin.appendChild(popup);
			popup.open(innerWin);
		}
		
		public void openP1(){
			p1.open(win);
		}
		
		public void setPopup(){
			openLable.setPopup("p1");
		}
	]]></zscript>
	<timer id="timer" delay="2000" repeats="true"/>
</window>